DATABASE_URL="postgres://AdnanDevWeb:m6hr4wTsJbVk@ep-late-hat-77957520-pooler.eu-central-1.aws.neon.tech/chat-app?pgbouncer=true&connect_timeout=10"
DIRECT_URL=postgres://AdnanDevWeb:m6hr4wTsJbVk@ep-late-hat-77957520.eu-central-1.aws.neon.tech/chat-app?connect_timeout=10

GITHUB_ID=a3171e6c439ad7edf8e1
GITHUB_SECRET=80bbf77cacc09ed4439213c5fc6846b858d203fc

GOOGLE_ID=845522407259-9791ofh59u5cetrb5p9o2a3bteb1l0bo.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=TOquefHBj8r00LXPgBm8yemO/tRegRY2KVPvPRxNNms=